<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

            body {background-color: rgb(0, 93, 12);}
            .profile {width: 100px;
                    height: 100px;
                
                    border-radius: 100%;
                
                    border : 3px solid rgb(255, 253, 253);
                    
                    background-image: url('전구.png');
                    background-position: center;
                    background-size: cover;}

                    .main {color: white;
                           font-size: 20px;
                        
                            margin-top: 20px;
                            margin-bottom: 10px;}

                    .sub {color: white;
                           font-size: 14px;
                        
                            margin-top: 0px;
                            margin-bottom: 30px;}
                            
                    .wrap {width: 300px;
                           margin: 30px auto 0px auto;
                        
                           display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;}
                    .wrap > a {
                        width: 300px;
                        height: 50px;
                        background-color: white;
                        border-radius: 8px;

                        margin-bottom: 10px;

                        font-size: 14px;
                        font-weight: bold;
                        color: rgb(0, 93, 12);

                        display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                        
                        text-decoration: none;
                    
                        box-shadow: 3px 3px 5px 0px black;}

                    .wrap > a:hover {background-color: #f2f2f2;}
                    


        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">이윤서 Lee YunSeo</h1>
            <p class="sub">Product Manager and Brand Marketer.</p>
            <a target="_blank" href="https://www.instagram.com/yun_nseo/">instagram. 여행을 좋아하고 ⛱️ </a>
            <a target="_blank" href="https://blog.naver.com/leyoun98">blog. 맛있는건 기록해요 🥞</a>
            <a target="_blank" href="">👇</a>
            <a target="_blank" href="https://charming-turner-253.notion.site/6cd0eca7b4d34f198b4de4caf1fa9c00">notion. 그래서 제가 잘 하는 건요 🔎 </a>
            
        </div>

      
    </body>
</html>